ltxu@ltxu-Ubuntu:~/house$ python3 main.py 
 | 车位 | 17.44平米 | 南
 | 车位 | 25.82平米 | 南
 | 车位 | 19.85平米 | 北
=========== average house age =============
11.77557976748426
=========== most expensive xiaoqu in each district =============
区： 萧山  街道： 钱江世纪城  小区： 顺发美哉美城   单位均价： 59220.22222222222 元 二手房数目： 18
区： 滨江  街道： 彩虹城  小区： 钱江水晶城   单位均价： 67369.0 元 二手房数目： 8
区： 下沙  街道： 沿江南  小区： 保利鹭沙郡府   单位均价： 41165.9 元 二手房数目： 10
区： 上城  街道： 南星  小区： 金隅学府   单位均价： 79315.75 元 二手房数目： 8
区： 下城  街道： 和平  小区： 九龙仓君玺   单位均价： 70596.0 元 二手房数目： 3
区： 余杭  街道： 翡翠城  小区： 溪上玫瑰园   单位均价： 51314.5 元 二手房数目： 4
区： 西湖  街道： 学军  小区： 文二新村   单位均价： 99687.7 元 二手房数目： 10
区： 江干  街道： 钱江新城  小区： 万象城悦府   单位均价： 79919.5 元 二手房数目： 6
区： 拱墅  街道： 桥西  小区： 九龙仓碧玺   单位均价： 64508.28571428572 元 二手房数目： 7
=========== cheapest xiaoqu in each district =============
区： 萧山  街道： 萧山新城区  小区： 新世界柏丽轩   单位均价： 16567.214285714286 元 二手房数目： 14
区： 滨江  街道： 闻堰  小区： 摩卡商务馆   单位均价： 14073.6 元 二手房数目： 5
区： 下沙  街道： 沿江南  小区： 世茂江滨商业中心   单位均价： 17523.97435897436 元 二手房数目： 39
区： 上城  街道： 南星  小区： 凤凰城广场   单位均价： 28184.166666666668 元 二手房数目： 6
区： 下城  街道： 三里亭  小区： 联合麦田   单位均价： 19633.5 元 二手房数目： 4
区： 余杭  街道： 塘栖  小区： 远顺大厦   单位均价： 9793.8 元 二手房数目： 5
区： 西湖  街道： 良渚  小区： 良渚文化村春漫里   单位均价： 20769.166666666668 元 二手房数目： 6
区： 江干  街道： 高教园区西  小区： 西子阳光星城   单位均价： 10546.4 元 二手房数目： 5
区： 拱墅  街道： 桥西  小区： 易构大厦   单位均价： 15576.57142857143 元 二手房数目： 14
=========== average unit price =============
38606.0093479785元
=========== average house price =============
381.0319525590089万元
=========== 别墅/其他=============
别墅： 207 套 其他： 207 套
=========== biggest houses =============
二手房： 野风现代中心 1室0厅 4000万  大小： 1453.8 平 网址： https://hz.ke.com/ershoufang/103102507759.html
二手房： 钱塘航空大厦 地铁口 大面积写字楼 办公  大小： 1396.51 平 网址： https://hz.ke.com/ershoufang/103101868419.html
二手房： 中茵大厦 1室1厅 1361万  大小： 907.66 平 网址： https://hz.ke.com/ershoufang/103102682008.html
二手房： 未来科技城独栋别墅，100平大花园，  大小： 718.47 平 网址： https://hz.ke.com/ershoufang/103102443041.html
二手房： 法式排屋。带100平花园。及游泳池。环境优美安逸。  大小： 609.03 平 网址： https://hz.ke.com/ershoufang/103102178243.html
二手房： 华元玉榕庄 6室2厅 850万  大小： 540.17 平 网址： https://hz.ke.com/ershoufang/103102703581.html
二手房： 华元美林公馆 5室2厅 1430万  大小： 524.03 平 网址： https://hz.ke.com/ershoufang/103102133543.html
二手房： 白马双拼，环境优美，依山而建，天然氧吧  大小： 522.72 平 网址： https://hz.ke.com/ershoufang/103102450807.html
二手房： 玉榕庄 法式双联排 花园150方 边套 宫殿似排屋  大小： 520.08 平 网址： https://hz.ke.com/ershoufang/103102644346.html
二手房： 未来科技城板块，蓝城溪上玫瑰园，700方，独立花园  大小： 511.51 平 网址： https://hz.ke.com/ershoufang/103102113389.html 
=========== most number of houses district name =============
西湖 4154
余杭 3002
江干 2691
下城 2188
拱墅 1373
滨江 1315
萧山 1124
上城 853
下沙 416
=========== most number of houses xiaoqu name =============
金地自在城  87
竹海水韵  85
华元欢乐城  74
庭院深深  64
保利东湾  64
盛世嘉园  62
坤和和家园  61
古荡新村西区  61
复地连城国际  59
翡翠城  52
=========== most expensive xiaoqu name =============
上城 湖滨 绿城元福里  136799.0
西湖 清波 广宇吴山鸣翠苑  129337.0
下城 武林 西湖花苑  127132.0
上城 湖滨 思鑫坊  126604.0
上城 湖滨 长生路30号  125470.0
上城 湖滨 邮电路11号  111759.0
西湖 清波 柳浪东苑  109119.0
滨江 闻堰 索菲特世外桃源  107300.0
下城 天水 小北门  103117.0
西湖 学军 文二新村  99687.7
=========== most expensive sub district =============
西湖 学军 83080.2972972973
西湖 文三 67759.80327868853
西湖 黄龙 66131.99242424243
上城 湖滨 64952.09756097561
下城 武林 62123.26136363636
西湖 清波 61915.93827160494
上城 南星 61202.458333333336
西湖 文教 59890.73271889401
下城 众安桥 58124.242424242424
江干 采荷 55766.82644628099
西湖 文一西路 52988.71641791045
下城 天水 52784.775862068964
上城 近江 51874.27564102564
西湖 西湖景区 51843.25
江干 四季青 51583.912280701756
江干 钱江新城 51525.46212121212
西湖 西溪 48907.771771771775
上城 雄镇楼 48844.4
下城 长庆 48304.23469387755
滨江 奥体 48164.096774193546
上城 城站 47794.63333333333
西湖 申花 46745.22004357298
上城 清泰 46722.397849462366
上城 鼓楼 46636.6261682243
西湖 嘉绿 46478.03703703704
下城 和平 46184.380952380954
江干 景芳 46137.11403508772
下城 丝绸城 45996.681818181816
下城 潮鸣 45600.294797687864
上城 望江 45525.05
下城 建国北路 45496.26108374384
滨江 滨江区政府 45434.208333333336
上城 复兴 44960.37951807229
西湖 翠苑 44944.85862068966
西湖 九莲 44940.333333333336
江干 华家池 44629.063829787236
拱墅 湖墅 44456.14035087719
下城 体育场路 44220.6
江干 南肖埠 44118.86486486487
下城 朝晖 43991.752100840335
滨江 长河 43674.74603174603
西湖 文三西路 43667.700748129675
江干 城东新城 43625.59493670886
下城 流水苑 43005.81012658228
滨江 彩虹城 42483.55405405405
江干 闸弄口 42471.93277310924
拱墅 和睦 42078.217391304344
拱墅 德胜 42003.80952380953
拱墅 桥西 41970.86335403727
拱墅 信义坊 41531.467948717946
西湖 古荡 41434.54135338346
滨江 西兴 41044.102803738315
拱墅 大关 41031.16560509554
下城 德胜东 40660.30434782609
西湖 之江 39952.38775510204
拱墅 拱宸桥 39398.15966386555
滨江 浦沿 39028.704545454544
江干 火车东站 38478.19259259259
萧山 钱江世纪城 38142.25
下城 三里亭 37929.056872037916
拱墅 万达广场 37793.14444444444
下城 三塘 37761.44619422572
江干 九堡 37418.86374133949
江干 笕桥 37312.80991735537
滨江 白马湖 36356.55737704918
西湖 三墩 35894.35125448029
西湖 转塘 34483.510869565216
下城 半山 34058.22093023256
江干 金沙湖 33465.83870967742
余杭 翡翠城 32715.578616352203
萧山 萧山新城区 32246.326315789473
下城 石桥 32053.843434343435
江干 丁桥 31520.19518072289
余杭 未来科技城 30842.028277634963
西湖 良渚 30755.32222222222
拱墅 勾庄 30360.185185185186
萧山 湘湖 29808.959595959597
江干 大学城北 29550.108108108107
滨江 闻堰 29240.248407643314
萧山 萧山市区 28861.475285171102
萧山 义桥 28370.275
萧山 南部卧城 27761.146153846155
江干 沿江北 27749.134831460673
余杭 乔司 27466.464
下沙 沿江南 27086.375
江干 工业园南 26932.19512195122
余杭 闲林 26465.67912371134
江干 高教园区西 26080.14383561644
萧山 萧山开发区 26022.93023255814
西湖 小和山 25582.35087719298
余杭 工业园北 25391.222222222223
西湖 留下 25104.8
江干 高教园区东 24495.190476190477
余杭 临平 24068.715648854963
余杭 星桥 23995.007246376812
余杭 崇贤 22825.28125
余杭 瓶窑 22774.386363636364
萧山 大江东 20423.6
余杭 塘栖 20401.375
余杭 仁和 19273.25
=========== most expensive district =============
上城 51654.30246189918
西湖 45397.69595570534
下城 42289.41910420475
滨江 41112.82053231939
拱墅 40786.89293517844
江干 37620.94054254924
萧山 31187.218861209964
下沙 27086.375
余杭 25977.34110592938
=========== most expensive =============
钱塘航空大厦 地铁口 大面积写字楼 办公 https://hz.ke.com/ershoufang/103101868419.html 钱塘航空大厦  6284.0 44998.0
精装修别墅，环境优美，绿化高，户型好 https://hz.ke.com/ershoufang/103102319535.html 桂花城  4500.0 145650.0
野风现代中心 1室0厅 4000万 https://hz.ke.com/ershoufang/103102507759.html 野风现代中心  4000.0 27515.0
上城景区，西湖南宋御街，不限制，绿城的独户独幢！！ https://hz.ke.com/ershoufang/103102394795.html 绿城元福里  4000.0 136799.0
湘湖景区的独栋别墅，户型好，环境好。 https://hz.ke.com/ershoufang/103102324766.html 索菲特世外桃源  4000.0 107300.0
林语别墅 5室3厅 3500万 https://hz.ke.com/ershoufang/103102497490.html 林语别墅  3500.0 107982.0
绿城蓝色钱江一线江景 楼层好 双车位  自住看房方便 https://hz.ke.com/ershoufang/103102353669.html 绿城蓝色钱江  3350.0 92762.0
绿城蓝色钱江全新一线 江 景 房 奢华居住体验等着你 https://hz.ke.com/ershoufang/103102195037.html 绿城蓝色钱江  3350.0 93030.0
武林外滩 6室2厅 3300万 https://hz.ke.com/ershoufang/103102591998.html 武林外滩  3300.0 94915.0
独栋别墅小区,大花园，纯别墅区 https://hz.ke.com/ershoufang/103102293354.html 世纪西溪  3200.0 100000.0
=========== most expensive unit price =============
精装修别墅，环境优美，绿化高，户型好 https://hz.ke.com/ershoufang/103102319535.html 桂花城  4500.0 145650.0
西湖景区 军区门口 花园式住宅 带院子送车库 https://hz.ke.com/ershoufang/103102435737.html 广宇吴山鸣翠苑  2000.0 144760.0
上城景区，西湖南宋御街，不限制，绿城的独户独幢！！ https://hz.ke.com/ershoufang/103102394795.html 绿城元福里  4000.0 136799.0
西湖花苑 2室2厅 2080万 https://hz.ke.com/ershoufang/103102500927.html 西湖花苑  2080.0 132747.0
历史文化建筑，行知天长，市医，湖滨银泰，工联大厦 https://hz.ke.com/ershoufang/103102021496.html 思鑫坊  1500.0 126604.0
业主出国急卖，楼上面积赠送，价格好商量，东边套复式 https://hz.ke.com/ershoufang/103101601579.html 中大文锦苑  1380.0 126132.0
西湖边  配套完善  繁华商圈 出行便利 https://hz.ke.com/ershoufang/103101559502.html 长生路30号  355.0 125709.0
长生路：近西湖，天长的，总价低 https://hz.ke.com/ershoufang/103102453822.html 长生路30号  340.0 125231.0
西湖边三房，电梯房跃层，带车位 https://hz.ke.com/ershoufang/103101413959.html 西湖花苑  1500.0 121517.0
西湖边，景区房，房龄新精装修带地暖 https://hz.ke.com/ershoufang/103102660278.html 锦绣天地  2800.0 119930.0

